{
  "name": "james-project",
  "version": "1.0.0",
  "description": "sas compiler",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
